%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20250921101951+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250921101951+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 342
>>
stream
Gas2B?#.;2'Sc)T(%9sB(p8^=lK)7u%)s,8Iiu1t2HuZ8,VfLPr6iTB_IsS!al,AN'8@cKf&(`TX9BY(%#dQ<@.WV&iZ543de>bHde3E)Q^n2&P2L$hYQhS)FOer5>Mq<l5`kS]&Dn&nkG8+e6Pf!njtTM.arq`2-_%QA5-e.]n-2'Ej'_Qr`Lsk`rIcJ&OB$U^P,-u>RU1L&9#[RjXb?.ZICa,a464Cbb'e\gdSV:Ep*!J-7VPX[/%m^LqrFrc5J]A>8f&jV#2k:Jfb!.(i[`Yp"AL,`iq.;oEZ3;93l9,ca5cC;CiNLYp^"na2iFFaQ*drnpfK(#3)';OD`!VX~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000890 00000 n 
0000000949 00000 n 
trailer
<<
/ID 
[<dc93f1ae108443373598a8041605b841><dc93f1ae108443373598a8041605b841>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1381
%%EOF
